{
  "name": "svelte-range-slider-pips-testing",
  "private": true,
  "version": "1.4.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "rollup": "^2.3.4",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^6.0.0",
    "rollup-plugin-terser": "^5.3.1",
    "svelte": "^3.49.0"
  },
  "dependencies": {
    "sirv-cli": "^0.4.4"
  }
}
